# $OpenBSD: nsd.conf,v 1.11 2015/04/12 11:49:39 sthen Exp $

server:
	hide-version: yes
	verbosity: 1
	ip-address: 0.0.0.0@8053

remote-control:
	control-enable: yes

zone:
	name: "lan."
	zonefile: "lan"

zone:
	name: "1.168.192.in-addr.arpa."
	zonefile: "1.168.192.in-addr"
