# $OpenBSD: nsd.conf,v 1.11 2015/04/12 11:49:39 sthen Exp $

server:
	hide-version: yes
	verbosity: 1
	ip-address: 127.0.0.1@8053

remote-control:
	control-enable: yes

zone:
	name: "lan"
	zonefile: "lan"

zone:
	name: "1.168.192.in-addr.arpa"
	zonefile: "1.168.192.in-addr"

zone:
	name: "andreasbaumann.cc"
	zonefile: "andreasbaumann.cc-internal"

zone:
	name: "maschezuoz.ch"
	zonefile: "maschezuoz.ch-internal"

zone:
	name: "bikecentum.com"
	zonefile: "bikecentum.com-internal"

zone:
	name: "project-strus.net"
	zonefile: "project-strus.net-internal"
