#	$OpenBSD: newsyslog.conf,v 1.34 2015/10/14 20:54:07 millert Exp $
#
# configuration file for newsyslog
#
# logfile_name		owner:group     mode count size when  flags
/var/cron/log		root:wheel	600  3     10   *     Z
/var/log/authlog	root:wheel	640  7     *    168   Z
/var/log/daemon				640  5     30   *     Z
/var/log/messages			644  5     30   *     Z
/var/log/secure				600  7     *    168   Z
/var/log/wtmp				644  7     *    $W6D4 B
/var/log/pflog				600  3     250  *     ZB "pkill -HUP -u root -U root -t - -x pflogd"
