#
# configuration file for newsyslog
#
# logfile_name          owner:group     mode count size when  flags
/var/cron/log           root:wheel      600  5     10   *     Z
/var/log/authlog        root:wheel      640  5     100  *     Z            
/var/log/messages                       644  5     100  *     Z 
/var/log/wtmp                           644  5     100  *     ZB 
/var/log/lastlog                        644  5     100  *     ZB
/var/log/daemon                         644  5     100  *     Z
/var/log/secure                         600  5     100  *     Z
