# $OpenBSD: unbound.conf,v 1.5 2015/07/19 17:29:42 sthen Exp $
	
server:
	interface: 0.0.0.0
	do-ip6: no

	access-control: 192.168.1.0/24 allow
	access-control: 127.0.0.0/8 allow
	access-control: 0.0.0.0/0 refuse

	hide-identity: yes
	hide-version: yes

	local-zone: "lan." nodefault
	local-zone: "1.168.192.in-addr.arpa." nodefault

 	verbosity: 3

	root-hints: "/etc/root.hints"

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1

stub-zone:
	name: "lan."
	stub-addr: 127.0.0.1@8053

stub-zone:
	name: "1.168.192.in-addr.arpa."
	stub-addr: 127.0.0.1@8053

stub-zone:
	name: "andreasbaumann.cc"
	stub-addr: 127.0.0.1@8053

stub-zone:
	name: "maschezuoz.ch"
	stub-addr: 127.0.0.1@8053

stub-zone:
	name: "bikecentum.com"
	stub-addr: 127.0.0.1@8053

stub-zone:
	name: "project-strus.net"
	stub-addr: 127.0.0.1@8053


#
#forward-zone:
#	name: "."				# use for ALL queries
#	forward-addr: 74.82.42.42		# he.net
#	forward-addr: 2001:470:20::2		# he.net v6
#	forward-addr: 8.8.8.8			# google.com
#	forward-addr: 2001:4860:4860::8888	# google.com v6
#	forward-addr: 208.67.222.222		# opendns.com
#	forward-first: yes			# try direct if forwarder fails
